* {
	box-sizing: border-box;
}
body {
  background-color: lightblue;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
}

.container {
	background-color: #fff;
	border-radius: 5px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
	overflow: hidden;
	width: 400px;
	max-width: 100%;
}

.header {
	border-bottom: 1px solid #f0f0f0;
	background-color: #f7f7f7;
	padding: 20px 40px;
}

.header h2 {
	margin: 0;
}

.pole {
	margin-bottom: 10px;
	padding-bottom: 20px;
	position: relative;
}

.pole input {
	border: 2px solid #f0f0f0ab;
	border-radius: 4px;
	display: block;
	font-family: inherit;
	font-size: 14px;
	padding: 10px;
	width: 90%;
}

.pole label {
	display: inline-block;
	margin-bottom: 5px;
}

footer{
	position: absolute;
	bottom: 0;
	text-align: center;
	width: 100%;
	height: 25px;
	font-size: 15px;
}

.navbar {
  overflow: hidden;
  background-color:rgb(23, 45, 143);
  position: fixed;
  top: 0;
  width: 100%;
}
.navbar a {
  float: left;
  font: bold;
  font-size: large;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: solid;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  margin-top: 50px;
}

.form-control small {
	color: #e74c3c;
	position: absolute;
	bottom: 0;
	left: 0;
	visibility: hidden;
}

.form-control.error small {
	visibility: visible;
}